# application config
application.parallelism=1
application.name=CepTest

# kafka config
bootstrap.servers=10.1.236.139:6667,10.1.236.143:6667,10.1.236.78:6667
group.id=test
input.topic=input
output.topic=output

# csv config
field.delimiter=,

# inner config
spending.upper.limit=98
spending.lower.limit=3
warning.interval.second=20




#启动命令：
#flink run --jobmanager yarn-cluster --detached --class com.sulei.test.cep.CepKafka --yarnstreaming --yarnjobManagerMemory 1024 --yarncontainer 2 --yarnqueue default --yarnslots 1 --yarntaskManagerMemory 1024 -yD flink.master=yarn-cluster /path/to/jar/flink_test-1.0.jar