KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  keyTab="/path/to/keytab.keytab"
  renewTicket=true
  useTicketCache=false
  principal="prin@OCSP.COM"
  serviceName="ocsp";
};
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/path/to/keytab.keytab"
  storeKey=true
  useTicketCache=false
  serviceName="zookeeper"
  principal="prin@OCSP.COM";
};